<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./css/style.css">
    <title>Document</title>
</head>
    <body>
        <nav class="menu">
            <ul>
                <li class="menu-item">
                    <a class="menu-item-link home" href="#">Home</a>
                </li>
                <li class="menu-item">
                    <a class="menu-item-link" href="#">About</a>
                </li>
                <li class="menu-item">
                    <a class="menu-item-link catalog" href="#">Catalog</a>
                    <ul class="menu-inner">
                        <li>
                            <a class="menu-item-link sub-menu-item-link" href="#">Mobile</a>
                            <ul class="menu-inner sub-menu-inner">
                                <li>
                                    <a class="menu-item-link sub-menu-item-link" href="#">Apple</a>
                                    <ul class="menu-inner sub-menu-inner">
                                        <li>
                                            <a class="menu-item-link" href="#">iPhone XR</a>
                                        </li>
                                        <li>
                                            <a class="menu-item-link" href="#">iPhone 13</a>
                                        </li>
                                        <li>
                                            <a class="menu-item-link" href="#">iPhone 12</a>
                                        </li>
                                    </ul>
                                </li>
                                <li>
                                    <a class="menu-item-link sub-menu-item-link" href="#">Samsung</a>
                                    <ul class="menu-inner sub-menu-inner">
                                        <li>
                                            <a class="menu-item-link" href="#">Galaxy S21</a>
                                        </li>
                                        <li>
                                            <a class="menu-item-link" href="#">Galaxy M52</a>
                                        </li>
                                        <li>
                                            <a class="menu-item-link" href="#">Galaxy A22</a>
                                        </li>
                                    </ul>
                                </li>
                                <li>
                                    <a class="menu-item-link sub-menu-item-link" href="#">Nokia</a>
                                    <ul class="menu-inner sub-menu-inner">
                                        <li>
                                            <a class="menu-item-link" href="#">Nokia 210 DS</a>
                                        </li>
                                        <li>
                                            <a class="menu-item-link" href="#">Nokia C30 2/32Gb</a>
                                        </li>
                                        <li>
                                            <a class="menu-item-link" href="#">Nokia 230 Dual</a>
                                        </li>
                                    </ul>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <a class="menu-item-link sub-menu-item-link" href="#">PC </a>
                            <ul class="menu-inner sub-menu-inner">
                                <li>
                                    <a class="menu-item-link" href="#">Asus TUF Gaming </a>
                                </li>
                                <li>
                                    <a class="menu-item-link" href="#">MSI Ventus 2X OC</a>
                                </li>
                                <li>
                                    <a class="menu-item-link" href="#">MSI Gaming X Trio</a>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <a class="menu-item-link sub-menu-item-link" href="#">TV </a>
                            <ul class="menu-inner sub-menu-inner">
                                <li>
                                    <a class="menu-item-link" href="#">LG OL55A</a></li>
                                <li>
                                    <a class="menu-item-link sub-menu-item-link" href="#">LG QE55 </a>
                                    <ul class="menu-inner sub-menu-inner">
                                        <li>
                                            <a class="menu-item-link" href="#">LG Q1</a>
                                        </li>
                                        <li>
                                            <a class="menu-item-link sub-menu-item-link" href="#">LG Q2 </a>
                                            <ul class="menu-inner sub-menu-inner">
                                                <li>
                                                    <a class="menu-item-link" href="#">Q2 white</a>
                                                </li>
                                                <li>
                                                    <a class="menu-item-link" href="#">Q2 black</a>
                                                </li>
                                                <li>
                                                    <a class="menu-item-link" href="#">Q2 silver</a>
                                                </li>
                                            </ul>
                                        </li>
                                        <li><a class="menu-item-link" href="#">Samsung Q3</a></li>
                                    </ul>
                                </li>
                                <li><a class="menu-item-link" href="#">Samsung E5</a></li>
                            </ul>
                        </li>
                    </ul>
                </li>
                <li class="menu-item">
                    <a class="menu-item-link contacts" href="#">Contacts</a>
                </li>
                <li class="menu-item">
                    <a class="menu-item-link discount" href="#">Discount</a>
                </li>
            </ul>
        </nav>
    </body>
</html>