
<!DOCTYPE html>
<html lang="ru">
<head>
	 <meta charset="UTF-8">
	 <meta http-equiv="X-UA-Compatible" content="IE=edge">
	 <meta name="viewport" content="width=device-width, initial-scale=1.0">
	 <title>Авторизация на сайте: Авторынок</title>
	 <link rel="icon" type="image/x-icon" href="../assets/images/favicon.ico"/>
</head>
<body>
	<header>
		<nav>
			<a href="../index.html">Авто рынок</a> |
			<a href="new_cars.html">Новые авто</a> |
			<a href="used_cars.html">Б/У авто</a> |
			<a href="registration.html">Регистрация</a> |
			<a href="authorization.html">Авторизация</a> |
			<a href="search.html">Поиск</a>
		</nav>
	</header>

	<hr>

	<main>
		<h1>	
			Авторизация на сайте: Авторынок
		</h1>

		<form method="post" action="#">
			<div>
				<label for="emailAddress">Телефон или e-mail:</label><br>
				<input type="text" name="email" id="emailAddress">
			</div>
			<br>

			<div>
				<label for="userPassword">Пароль:</label><br>
				<input id="userPassword" type="password" name="password">
			</div>
			<br>

			<div>
				<button>Отправить</button>
				<button type="reset">Очистить</button>
			</div>
			<br>

			<div>
				<label>
					<input type="checkbox" checked >Запомнить меня
				</label>
			</div>
		</form>
	</main>

	<hr>

	<footer>
		2021&copy;Lina Yarchuk || Homework #4
	</footer>
</body>
</html>
