<!DOCTYPE html>
<html lang="ru">
<head>
	 <meta charset="UTF-8">
	 <meta http-equiv="X-UA-Compatible" content="IE=edge">
	 <meta name="viewport" content="width=device-width, initial-scale=1.0">
	 <title>Новые авто</title>
	 <link rel="icon" type="image/x-icon" href="../assets/images/favicon.ico"/>

</head>
<body>
	<header>
		<nav>
			<a href="../index.html">Авто рынок</a> |
			<a href="new_cars.html">Новые авто</a> |
			<a href="used_cars.html">Б/У авто</a> |
			<a href="registration.html">Регистрация</a> |
			<a href="authorization.html">Авторизация</a> |
			<a href="search.html">Поиск</a>
		</nav>
	</header>

	<hr>

	<main>
		<h1>
			Новые авто
		</h1>
		
		<h2>Новый Kia Rio X 1.6 AT (123 л.с.) Comfort 2022
		</h2>
		<img src="../assets/images/new-kia-rio.jpg" width="550" height="400" alt="Kia Rio X">
		<img src="../assets/images/new-kia-rio2.jpg" width="550" height="400" alt="Kia Rio X">
		<img src="../assets/images/new-kia-rio3.jpg" width="550" height="400" alt="Kia Rio X">
		<table border="2" width="60%" align="center">
			<thead>	
				<tr>
					<th colspan="2">
						Новый Kia Rio X 1.6 AT (123 л.с.) Comfort 2022
					</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td>
						Марка, модель, год
					</td>
					<td>
						Новый Kia Rio X 1.6 AT (123 л.с.) Comfort 2022
					</td>
				</tr>
				<tr>
					<td>
						Двигатель   
					</td>
					<td>	
						Бензин • 1.6 л • 123 л.с. • 6.8 л на 100 км
					</td>
				</tr>
				<tr>
					<td>
						Цвет
					</td>
					<td>
						Світло-сірий
					</td>
				</tr>
				<tr>
					<td>
						Коробка передач 
					</td>
					<td>
						Автомат • 6-ст 
					</td>
				</tr>
				<tr>
					<td>
						Привод
					</td>
					<td>
						Передний привод
					</td>
				</tr>
				<tr>
					<td>
						Кроссовер
					</td>
					<td>
						• 5 дверей • 5 мест
					</td>
				</tr>
			</tbody>
		</table>
			
		<hr>

		<h2>Новый Toyota Camry 2.5 D-4S АТ (207 л.с.) Comfort 2022
		</h2>
		<img src="../assets/images/toyota-сam.jpg" width="550" height="400" alt="Toyota Camry">
		<img src="../assets/images/toyota-сam2.jpg" width="550" height="400" alt="Toyota Camry">
		<img src="../assets/images/toyota-сam3.jpg" width="550" height="400" alt="Toyota Camry">
		<table border="2" width="60%" align="center">
			<thead>	
				<tr>
					<th colspan="2">
						Новый Toyota Camry 2.5 D-4S АТ (207 л.с.) Comfort 2022
					</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td>
						Марка, модель, год
					</td>
					<td>
						Новый Toyota Camry 2.5 D-4S АТ (207 л.с.) Comfort 2022
					</td>
				</tr>
				<tr>
					<td>
						Двигатель
					</td>
					<td>
						Бензин • 2.5 л • 207 л.с. • 6.8 л на 100 км
					</td>
				</tr>
				<tr>
					<td>
						Цвет 
					</td>
					<td>
						Коричневый
					</td>
				</tr>

				<tr>
					<td>
						Коробка передач 
					</td>
					<td>
						Автомат • 8-ст
					</td>
				</tr>
				<tr>
					<td>
						Привод
					</td>
					<td>
						Передний привод
					</td>
				</tr>
				<tr>
					<td>
						Седан
					</td>
					<td>
						4 дверей • 5 мест
					</td>
				</tr>
			</tbody>
		</table>
			
		<hr>

		<h2>Новый Mazda 6 2.5T AТ (231 л.с.) Premium+ Black Edition 2021
		</h2>
		<img src="../assets/images/Mazda625T.jpg" width="550" height="400" alt="Mazda 6 2.5T">
		<img src="../assets/images/Mazda625T2.jpg" width="550" height="400" alt="Mazda 6 2.5T">
		<img src="../assets/images/Mazda625T3.jpg" width="550" height="400" alt="Mazda 6 2.5T">
		<table border="2" width="60%" align="center">		
			<thead>
				<tr>
					<th colspan="2">
						Новый Mazda 6 2.5T AТ (231 л.с.) Premium+ Black Edition 2021
					</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td>
						Марка, модель, год
					</td>
					<td>
						Новый Mazda 6 2.5T AТ (231 л.с.) Premium+ Black Edition 2021
					</td>
				</tr>
				<tr>
					<td>
						Двигатель
					</td>
					<td>
						Бензин • 2.5 л • 231 л.с. • 7.7 л на 100 км
					</td>
				</tr>
				<tr>
					<td>
						Цвет
					</td>
					<td>
						Soul Red Crystal
					</td>
				</tr>

				<tr>
					<td>
						Коробка передач
					</td>
					<td>
						Автомат • 6-ст
					</td>
				</tr>
				<tr>
					<td>
						Привод
					</td>
					<td>
						Передний привод
					</td>
				</tr>
				<tr>
					<td>
						Седан
					</td>
					<td>
						4 дверей • 5 мест
					</td>
				</tr>
			</tbody>
		</table>
			
	</main>

	<hr>
	<footer>
		2021&copy;Lina Yarchuk || Homework #4
	</footer>
</body>
</html>
