
<!DOCTYPE html>
<html lang="ru">
<head>
	 <meta charset="UTF-8">
	 <meta http-equiv="X-UA-Compatible" content="IE=edge">
	 <meta name="viewport" content="width=device-width, initial-scale=1.0">
	 <title>Б/У авто</title>
	 <link rel="icon" type="image/x-icon" href="../assets/images/favicon.ico"/>

</head>
<body>
	<header>
		<nav>
			<a href="../index.html">Авто рынок</a> | 
			<a href="new_cars.html">Новые авто</a> | 
			<a href="used_cars.html">Б/У авто</a> | 
			<a href="registration.html">Регистрация</a> | 
			<a href="authorization.html">Авторизация</a> | 
			<a href="search.html">Поиск</a>
		</nav>
	</header>

	<hr>

	<main>
		<h1>
			Б/У авто
		</h1>
		
		<h2>Infiniti FX 30 EXLUSIVE 2013
		</h2>
		<img src="../assets/images/infiniti_fx-30.jpg" width="550" height="400" alt="infiniti fx 30">
		<img src="../assets/images/infiniti_fx-30-2.jpg" width="550" height="400" alt="infiniti fx 30">
		<img src="../assets/images/infiniti_fx-30-3.jpg" width="550" height="400" alt="infiniti fx 30">
		<table border="2" width="60%" align="center">		
			<thead>	
				<tr>
					<th colspan="2">
						Infiniti FX 30 EXLUSIVE 2013
					</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td>
						Марка, модель, год
					</td>
					<td>
						Infiniti FX 30 2013  
					</td>
				</tr>
				<tr>
					<td>
						Двигатель   
					</td>
					<td>
						3 л • Дизель
					</td>
				</tr>
				<tr>
					<td>
						Цвет 
					</td>
					<td>
						Белый
					</td>
				</tr>
				<tr>
					<td>
						Последняя операция  
					</td>
					<td>
						16.07.2019 •2 года, 5 мес. 
					</td>
				</tr>
				<tr>
					<td>
						Количество владельцев
					</td>
					<td>
						2 
					</td>
				</tr>
				<tr>
					<td>
						В розыске
					</td>
					<td>
						Нет 
					</td>
				</tr>
			</tbody>		
		</table>
			
		<hr>

		<h2>Mercedes-Benz S 550 AMG Long 2007
		</h2>
		<img src="../assets/images/Mercedes-Benz-S.jpg" width="550" height="400" alt="Mercedes Benz S">
		<img src="../assets/images/Mercedes-Benz-S-2.jpg" width="550" height="400" alt="Mercedes Benz S">
		<img src="../assets/images/Mercedes-Benz-S-3.jpg" width="550" height="400" alt="Mercedes Benz S">
		<table border="2" width="60%" align="center">		
			<thead>	
				<tr>
					<th colspan="2">
						Mercedes-Benz S 550 AMG Long 2007
					</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td>
						Марка, модель, год
					</td>
					<td>
						Mercedes-Benz S 550 AMG Long 2007
					</td>
				</tr>
				<tr>
					<td>
						Двигатель   
					</td>
					<td>
						5.5 л • Газ / Бензин
					</td>
				</tr>
				<tr>
					<td>
						Цвет 
					</td>
					<td>
						Черный
					</td>
				</tr>

				<tr>
					<td>
						Последняя операция  
					</td>
					<td>
						16.12.2021
					</td>
				</tr>
				<tr>
					<td>
						Количество владельцев
					</td>
					<td>
						8
					</td>
				</tr>
				<tr>
					<td>
						В розыске
					</td>
					<td>
						Нет 
					</td>
				</tr>
			</tbody>		
		</table>
			
		<hr>

		<h2>Ford Escape EcoBoost 4wd 2017
		</h2>
		<img src="../assets/images/ford-escape.jpg" width="550" height="400" alt="ford escape">
		<img src="../assets/images/ford-escape-2.jpg" width="550" height="400" alt="ford escape">
		<img src="../assets/images/ford-escape-3.jpg" width="550" height="400" alt="ford escape">
		<table border="2" width="60%" align="center">		
			<thead>	
				<tr>
					<th colspan="2">
						Ford Escape EcoBoost 4wd 2017
					</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td>
						Марка, модель, год
					</td>
					<td>
						Ford Escape EcoBoost 4wd 2017
					</td>
				</tr>
				<tr>
					<td>
						Двигатель   
					</td>
					<td>
						2 л (245 л.с. / 180 кВт) • Бензин
					</td>
				</tr>
				<tr>
					<td>
						Цвет 
					</td>
					<td>
						Красный металлик
					</td>
				</tr>

				<tr>
					<td>
						Коробка передач
					</td>
					<td>
						Автомат
					</td>
				</tr>
				<tr>
					<td>
						Количество владельцев
					</td>
					<td>
						3
					</td>
				</tr>
				<tr>
					<td>
						В розыске
					</td>
					<td>
						Нет 
					</td>
				</tr>
			</tbody>		
		</table>		

	</main>

	<hr>

	<footer>
		2021&copy;Lina Yarchuk || Homework #4
	</footer>
</body>
</html>
