<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="./css/style.css">
	<title>Piglet</title>
</head>
<body>
	<div class="pig">
		<div class="head ">
			<div class="ears clearfix">
				<div class="ear left bg-primary">
					<div class="membrane bg-secondary"></div>
				</div>
				<div class="ear right bg-primary">
					<div class="membrane bg-secondary"></div>
				</div>
			</div>
			<div class="face bg-primary">
				<div class="elements">
					<div class="eyes clearfix">
						<div class="eye left bg-secondary clearfix">
							<div class="pupil bg-darkest"></div>
						</div>
						<div class="eye right bg-secondary clearfix">
							<div class="pupil bg-darkest"></div>
						</div>
					</div>
					<div class="nose bg-warning clearfix">
						<div class="nostril left bg-hot"></div>
						<div class="nostril right bg-hot"></div>
					</div>
					<div class="mouth bg-danger">
						<div class="lip top">
							<div class="teeth clearfix">
								<div class="tooth bg-darkest"></div>
								<div class="tooth bg-darkest"></div>
								<div class="tooth bg-darkest"></div>
								<div class="tooth bg-darkest"></div>
								<div class="tooth bg-darkest"></div>
								<div class="tooth bg-darkest"></div>
							</div>
						</div>
						<div class="lip bottom ">
							<div class="teeth clearfix">
								<div class="tooth bg-lighter"></div>
								<div class="tooth bg-lighter"></div>
								<div class="tooth bg-lighter"></div>
								<div class="tooth bg-lighter"></div>
								<div class="tooth bg-lighter"></div>
								<div class="tooth bg-lighter"></div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="neck bg-primary">
				<div class="decoration bg-secondary"></div>
			</div>
		</div>
		<div class="body clearfix">
			<div class="torso clearfix">
				<div class="hand left bg-primary">
					<div class="fingers bg-darkest"></div>
				</div>
				<div class="hand right bg-primary">
					<div class="fingers bg-darkest"></div>
				</div>
				<div class="breast bg-primary">
					<div class="stomach bg-hot">
					</div>
				</div>
			</div>
			<div class="legs clearfix">
				<div class="leg left clearfix bg-primary">
					<div class="fingers bg-darkest"></div>
				</div>
				<div class="leg right clearfix bg-primary">
					<div class="fingers bg-darkest "></div>
				</div>
			</div>
		</div>
	</div>
</body>
</html>