*, html, body {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.bg-lighter {
    background-color: #fff;
}

.bg-darkest {
    background-color: #000;
}

.bg-blue {
    background-color: #49c9f2;
}

.bg-light-blue {
    background-color: #bde6f5;
}

.panda {
    position: relative;
    padding: 200px;
}

.panda .head {
    position: relative;
    height: 320px;
    width: 450px;
    margin: 0 auto;
}

.panda .head .hat {
    position: absolute;
    top: -175px;
    left: -35px;
    z-index: 30;
}

.panda .head .ear {
    position: absolute;
    top: -18px;
    right: 20px;
    border-radius: 65% 50% 65% 0;
    width: 80px;
    height: 80px;
    z-index: 10;
}

.panda .head .face {
    position: relative;
    height: 100%;
    border-radius: 350px 385px 385px 365px;
    border: 12px solid #000;
    z-index: 20;
}

.panda .head .face .heart {
    position: absolute;
    right: 82px;
    top: 45px;
    width: 38px;
    height: 31px;
}

.panda .head .face .eyes {
    position: relative;
    margin-top: 125px;
}

.panda .head .face .eyes .eye {
    position: absolute;
    height: 105px;
    width: 140px;
}

.panda .head .face .eyes .eye.left {
    left: 40px;
    border-radius: 100% 50%;
}

.panda .head .face .eyes .eye .pupil {
    position: absolute;
    height: 55px;
    width: 55px;
    border-radius: 100%;
    top: 10px;
}

.panda .head .face .eyes .eye.left .pupil {
    right: 15px;

}

.panda .head .face .eyes .eye .pupil.small {
    height: 23px;
    width: 24px;
    top: 17px;
}

.panda .head .face .eyes .eye.left .pupil.small {
    right: 75px;
    border-radius: 100%;
}

.panda .head .face .eyes .eye.right {
    right: 40px;
    border-radius: 50% 100%;
}

.panda .head .face .eyes .eye.right .pupil {
    left: 15px;
}

.panda .head .face .eyes .eye.right .pupil.small {
    left: 75px;
    border-radius: 100%;
}

.panda .head .face .nose {
    width: 40px;
    height: 20px;
    border-radius: 100%;
    position: absolute;
    bottom: 90px;
    left: 50%;
    margin-left: -20px;
}

.panda .head .face .mouth {
    position: absolute;
    left: 50%;
    margin-left: -30px;
    bottom: 61px;
    width: 60px;
    height: 30px;
}

.panda .head .arms .hand {
    position: absolute;
    bottom: 0;
    height: 85px;
    width: 100px;
    border-radius: 100%;
    z-index: 40;
}

.panda .head .arms .hand.right {
    right: 90px;
    bottom: -20px;
}

.panda .head .arms .hand.left {
    left: 90px;
    bottom: -20px;
}

.panda .body {
    position: relative;
    height: 185px;
    width: 315px;
    border-radius: 100% 100% 50% 100%;
    border: 12px solid #000;
    margin: -50px auto 0;
    z-index: 1;
}

.panda .body .legs .leg {
    position: absolute;
    bottom: -30px;
}

.panda .body .legs .leg.left {
    left: -60px;
    border-radius: 55% 100% 40% 80%;
    height: 115px;
    width: 140px;
}

.panda .body .legs .leg.right {
    right: -45px;
    border-radius: 70% 50% 75% 35%;
    height: 105px;
    width: 140px;
}
