<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./css/style.css">
    <title>Document</title>
</head>
<body>
<div class="panda">
    <div class="head">
        <div class="hat">
            <img src="./assets/panda-head.png" alt="panda head">
        </div>
        <div class="ear bg-darkest"></div>
        <div class="face bg-lighter">
            <img src="./assets/panda-heard.png" class="heart" alt="panda heard">
            <div class="eyes">
                <div class="eye left bg-darkest">
                    <div class="pupil bg-blue"></div>
                    <div class="pupil small bg-light-blue"></div>
                </div>
                <div class="eye right bg-darkest">
                    <div class="pupil bg-blue"></div>
                    <div class="pupil small bg-light-blue"></div>
                </div>
            </div>
            <div class="nose bg-darkest"></div>
            <img src="./assets/panda-mot.png" class="mouth" alt="panda mot">
        </div>
        <div class="arms">
            <div class="hand right bg-darkest"></div>
            <div class="hand left bg-darkest"></div>
        </div>
    </div>
    <div class="body">
        <div class="legs">
            <div class="leg left bg-darkest"></div>
            <div class="leg right bg-darkest"></div>
        </div>
    </div>
</div>
</body>
</html>
