<!DOCTYPE html>
<html lang="ru">
<head>
	 <meta charset="UTF-8">
	 <meta http-equiv="X-UA-Compatible" content="IE=edge">
	 <meta name="viewport" content="width=device-width, initial-scale=1.0">
	 <title>Автобазар: купить бу авто на авторынке в Днепре</title>
	 <meta name="description" content="Продажа подержанных автомобилей: машин любых марок и годов. легко найти, сравнить и купить авто в Днепре." />  
	 <meta name="keywords" content="авто Днепр, авто базар Днепр, авто риа Днепр, авто продажа в Днепре, куплю авто Днепр, купить авто в Днепре, бу авто Днепр (Днепропетровск), купить машину Днепр (Днепропетровск), продам машину в Днепре, продажа машины в Днепре, объявления авто Днепр , продам авто Днепр" /> 
	 <link rel="icon" type="image/x-icon" href="assets/images/favicon.ico"/>
	
</head>

<body>
	<header>
		<nav>
			<a href="index.html">Авто рынок</a> | 
			<a href="pages/new_cars.html">Новые авто</a> | 
			<a href="pages/used_cars.html">Б/У авто</a> | 
			<a href="pages/registration.html">Регистрация</a> | 
			<a href="pages/authorization.html">Авторизация</a> | 
			<a href="pages/search.html">Поиск</a>
		</nav>
	</header>

	<hr>

	<main>
		<h1>
			Авторынок
		</h1>
		
		<section>
			<h2>
				Продажа и покупка авто в Украине
			</h2>
			<p>
				Автомобили и финансы на одной технологичной платформе.
			</p>

		</section>
		
		<hr>

		<section>
			<h3>Детальные обзоры легковых автомобилей премиум-класса всех марок с фотографиями.</h3>
			<article>
				<h2>Alfa romeo giulia</h2>
				<img src="assets/images/alfa-romeo-giulia.jpg" alt="alfa romeo giulia">
			</article>

			<hr>

			<article>
				<h2>Mazda 6</h2>
				<img src="assets/images/mazda-6.jpg" alt="mazda 6">
			</article>

			<hr>
	
			<article>
				<h2>Mercedes benz</h2>
				<img src="assets/images/mercedes-benz-a-class.jpg" alt="mercedes benz">
			</article>

			<hr>
	
			<article>
				<h2>Peugeot</h2>
				<img src="assets/images/peugeot.jpg" alt="peugeot">
			</article>

			<hr>
	
			<article>
				<h2>Toyota camry</h2>
				<img src="assets/images/toyota-camry.jpg" alt="toyota camry">
			</article>
		</section>
	</main>

	<hr>

	<footer>
		2021&copy;Lina Yarchuk || Homework #4
	</footer>
</body>
</html>