<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Аркадий Вайнер, Георгий Вайнер. Визит к Минотавру</title>
	<meta name="description" content="Аркадий Вайнер, Георгий Вайнер. Визит к Минотавру. Вход в лабиринт. Глава 1 Улыбка Королевы"> 

	<link rel="stylesheet" href="../css/style.css">
</head>
<body>
	<header>
		<nav>
			<a href="https://bit.ly/3qnJsnY" target="_blank">Содержание</a> | 
			<a href="https://bit.ly/3yZvSLt" target="_blank">Сюжет</a> | 
			<a href="https://bit.ly/3epRh72" target="_blank">В ролях</a> | 
			<a href="https://bit.ly/33R2uv7" target="_blank">История создания фильма</a> | 
			<a href="https://bit.ly/3FuUE8D" target="_blank">Различия между романом и фильмом</a> | 
			<a href="https://bit.ly/3eqR6bo" target="_blank">Ссылки</a>
		</nav>
	</header>

	<hr>

	<main>		
		<section>
			<h1>Аркадий Вайнер, Георгий Вайнер. Визит к Минотавру</h1>
			<h5>РОМАН</h5>
			<h2>* КНИГА ПЕРВАЯ. Вход в лабиринт	</h2>
			<h3>Глава 1 Улыбка Королевы</h3>

			<img src="../assets/visit_k_minotavru3.jpg" alt="visit k minotavru">
			<ul>
				<li>Вы не хотите говорить, у кого побывали ключи? </li>
			</ul>
			<p>
				-- спросил я, а она
				отрицательно замотала головой и хрипло сказала, глядя на меня невидящими
				глазами:
			</p>		
			<ul>
				<li>Я честный человек! Я всю жизнь работаю, я копейки чужой за всю жизнь
					не взяла... Взгляните на мои руки, на ноги посмотрите -- а мне ведь всего
					сорок семь!</li>
				<li>Мне и в голову не приходило вас подозревать. Но замки целы, квартира
					открыта ключами. Поэтому я хочу выяснить, у кого в руках могли побывать
					ключи...</li>
				<li>Ничего я не знаю. Ключи у меня дома были.</li>
				<li>Ну, не хотите говорить -- не надо. Вы, Евдокия Петровна, живете
					этажом ниже?</li>
				<li>Да.</li>
				<li>Кто еще с вами там проживает?</li>
				<li>Муж. Сынок два месяца назад в армию ушел, дочка замужем -- отдельно
					живет.</li>
				<li>Как вы обнаружили кражу? Из спальни вышла Лаврова.</li>
				<li>Леночка, можно вас на минуту?</li>
			</ul>
			<p>
				Я быстро нацарапал на бумажке: "В отд. мил.: Обольников Сергей
				Семенович -- кто такой?" Лаврова кивнула и пошла в кабинет.
			</p>
			<ul>
				<li> Так что, Евдокия Петровна, как вы узнали?</li>
				<li> Поднялась и увидала, что дверь не заперта.</li>
				<li> Простите, а зачем поднимались?</li>
			</ul>
			<p>
				Женщина судорожно крутила в руках поясок от халата.
			</p>
			<ul>
				<li>Ну... как зачем... проверить... все здесь в порядке?..</li>
				<li>Вас просили об этом хозяева?</li>
				<li>Нет... да, то есть они меня иногда просят об этом. Когда уезжают...</li>
				<li>И сейчас тоже просили?</li>
				<li>Да... не помню, но, по-моему, просили...</li>
				<li>А чем занимается ваш муж -- Сергей Семенович?</li>
				<li>Он шофером работает.</li>
				<li>Где он сейчас-то?</li>
				<li>В больнице.</li>
				<li>Ну-у, а что с ним такое?</li>
			</ul>				 	
			<p>
				Кровь бросилась ей в лицо, я увидел, как цементная серость щек стала
				отступать, сменяясь постепенно багровыми нездоровыми пятнами, будто кто-то
				зло щипал ее кожу.
			</p>
			<p>
				-- Алкоголик он. В клинику на улице Радио его положили, -- медленно
				сказала она, и каждое слово падало у нее изо рта, как булыжник. -- Когда положили?
				-- Вчера. Приступ у него начался.
			</p>
			<p>
				Я положил ручку на стол и постарался поймать ее взгляд, но, хоть она и
				смотрела на меня почти в упор, казалось, меня не замечала -- выцветшие серые
				глаза незряче скользили мимо.
			</p>
			<p>
				-- Приступ? -- переспросил я не спеша. -- В этой болезни приступ
				называется запоем. Когда он запил?
					-- В пятницу, позавчера, -- она больше не плакала, говорила медленно,
				устало, безразлично.
			</p>			
			<p>
				Вошла Лаврова, положила передо мной листочек. Ее круглым детским
				почерком было торопливо написано: "Характеризуется крайне отрицательно.
				Пьяница, бьет жену, а раньше и детей, дважды привлекался за мелкое хулиг.,
				неразборчив в знакомств. Работает шофером в таксомоторном парке, раньше был
				слесарем-лекальщиком 5-го разряда на заводе "Знамя".
			</p>
			<p>
				-- Евдокия Петровна, а к мужу вашему, Сергею Семеновичу, ключи в руки
				не попадали? -- спросил я.
				Она шарахнулась, как лошадь от удара, и незрячие глаза ожили:
				задергались веки, мелко затряслись редкие реснички.
				-- В больнице он, говорю же я, в больнице, -- забормотала она быстро и
				беспомощно, и снова закапали -- одна за другой -- мутные градины слез.
				Да, сомнений быть не могло, Сергей Семенович, муженек запойный, папочка
				нежный, про ключики знал, держал он их в ручонках своих трясучих, это уж как
				пить дать...
			</p>
			<p>
				-- Евдокия Петровна, я вам верю, что вы честный человек. Идите к себе
				домой и подумайте обо всех моих вопросах. И про Сергея Семеныча подумайте. Я
				понимаю -- он вам муж, кровь родная, но все-таки всему предел есть. Вы
				подумайте -- стоит он тех страданий, что вы из-за него принимаете сейчас? А
				я к вам попозже спущусь. У вас ведь телефона нет?
				-- Нет, -- покачала она равнодушно головой.
				-- Ну и хорошо, никто звонками вас отвлекать не будет. Часа через два я
				зайду.
			</p>
			<p>
				Бессильным лунатическим шагом, медленно переставляя свои отечные,
				изуродованные венами ноги, пошла она к двери, и я услышал, как, уже выходя
				из комнаты, она прошептала:
			</p>
			
			<p>
				-- Господи, позор какой... -...Халецкий снимал на дактопленку отпечатки
				пальцев со шкафа. Повернулся ко мне:
				-- Ну что?
				-- Трудно сказать. Ключи у него, во всяком случае, были. Работал раньше
				слесарем...
			</p>	
			<p>
				-- Думаете, навел?
				-- Не знаю. Алиби у него при всем том стопроцентное. В этой милой
				больничке режим -- будьте спокойны, оттуда не сбежишь на ночь. Но
				разрабатывать его придется всерьез. Да и на жену я надеюсь -- она мне
				обязательно сегодня про него что-нибудь поведает.
				-- Э, не скажите. Такие женщины если замыкаются -- то все, хоть лопни
				-- рта не раскроют.
			</p>	
			<p>
				-- Поживем -- увидим, -- сказал я и позвал Лаврову.
				-- Да? -- раздался ее голос из кабинета.
				-- Идите сюда, протокол будем писать здесь.
				Я снова уселся за стол, разложив листы протокола осмотра.
				-- Вы диктуйте, а я буду записывать, -- сказал я.
				-- Пожалуйста, -- кивнула она, будто так оно и было правильнее.
			</p>	
			<p>
				Халецкий, натянув тонкие резиновые перчатки, стоя на коленях, очень
				аккуратно -- один к одному -- начал подбирать с пола осколки стекла,
				складывая из них, как из мозаики, единую плоскость. На вощеном паркете, как
				свежие раны, были видны соскобы.
			</p>	
			<p>
				-- Исходные данные заполнили? -- спросила Лаврова.
				-- Заполнил.
				-- Пишите. Квартира расположена на пятом этаже, других квартир на
				лестничной клетке нет. Дверь изнутри обита белым листовым железом. Замки
				повреждений не имеют, ригели и запорные планки в порядке, на обвязке двери
				против замка заметна вмятина. По-видимому, вор проник в квартиру путем
				подбора ключей...
			</p>	
			<p>
				-- Та-ак, этого писать не будем.
				-- Почему? -- подняла голову Лаврова.
				-- В протокол надо вносить только факты, -- сказал я. -- А насчет вора
				-- это пока только мечтания... Ну-с, дальше.
				-- ...На полу в прихожей три обгоревшие спички... 
			</p>	
			<p>
				Здесь же лежит проигрыватель, рядом, слева, черные мужские полуботинки новые... на нижней
				полке горки в беспорядке большие медали с надписями на английском,
				французском, немецком и японском языках -- в количестве одиннадцать штук,
				все на имя народного артиста СССР Льва Осиповича Полякова, окна в порядке,
				створки и рамы повреждений не имеют, форточки заперты на шпингалеты, опорные
				крючки которых довернуты и закреплены в обойме... слева на тумбе --
				радиоприемник, на котором стоит бюст Полякова... работы скульптора
				Манизера...
			</p>	
			<p>
				-- Вы забыли про поднос на колесиках, -- сказал я, не отрываясь от
				записей.
					-- Это называется сервировочный столик.
					-- Тем более надо указать, -- усмехнулся я.
					-- До него еще не дошла очередь...
					-- Одну минуту. Ной Маркович, когда у вас дойдет очередь до
				сервировочного столика, посмотрите внимательно, нет ли на нем следов
				пальцев.
			</p>	
			<p>
				-- ...В спальне гардероб, встроенный в стену, раскрыт, одежда валяется
				на полу в беспорядке. Здесь же на полу туфли, сумки, чемодан импортный
				мягкий с разрезанной верхней крышкой... в кресле лежит подсвечник --
				трехсвечный шандал с обгоревшими более чем наполовину свечами... На полу
				восемь листов сгоревшей бумаги, пепел значительно поврежден. Здесь же
				валяются принадлежности скрипичных инструментов... В спальне разбросаны
				вещи, белье, на полу --12 коробочек от ювелирных изделий...
					Лаврова положила на стол желтый металлический диск:
			</p>	
			<p>
				-- Это "Диск де Оро" -- золотая пластинка, которая была записана в
				честь Полякова в Париже. Здесь собрана его лучшая программа...
					-- Прекрасно, -- сказал я. -- Что, перекур? Давайте передохнем,
				закончим общее описание и тогда составим протокол на каждую комнату в
				отдельности.
			</p>	
			<p>
				-- А зачем отдельные протоколы?
				-- Перестраховка. Если мы с вами, Леночка, не справимся с этим делом,
				то хоть протокол надо составить так, чтобы и через десять лет следователь,
				взяв его в руки, представил обстановку так же ясно, как мы видим ее сейчас.
				-- Откуда такой пессимизм, Станислав Павлович?
				-- Это не пессимизм, Леночка. Это разумная предосторожность. В нашем
				деле всякое случается.
				-- Но ваша любимая сентенция -- "нераскрываемых преступлений не
				бывает"?
			</p>	
			<p>
				-- Полностью остается в силе. Если мы с вами не раскроем, придет другой
				человек на наше место -- более талантливый, или более трудолюбивый, или,
				наконец, более удачливый -- тоже не последнее дело.
				-- А если и тому не удастся?
				-- Тогда, наверное, нам отвинтят головы.
				-- Ой-ой, это почему? Перед законом все потерпевшие равны -- независимо
				от их должностного или общественного положения. По-моему, я это от вас и
				слышала.
			</p>	
			<p>
				Я засмеялся;
				-- Я и не отказываюсь от своих слов. Но было бы неправильно, если бы мы
				позволили ворюгам безнаказанно шарить в квартирах наших музыкальных гениев.
				-- Понятно. А в квартире обыкновенного инженера можно? Я с интересом
				взглянул на нее, потом сказал:
				-- Эх, Леночка, мне бы вашу беспечность. От нее независимая смелость
				ваших суждений.
			</p>	
			<p>
				-- Подобный выпад нельзя рассматривать как серьезный аргумент в споре,
				-- спокойно сказала Лаврова.
					-- Это верно, нельзя. Скажите, вам никогда не приходило в голову, что
				наша работа в чем-то похожа на шахматную игру?
			</p>	
			<p>
				-- А что?
				-- А то, что нельзя играть в шахматы, видя перед собой только следующий
				ход. В шахматах побеждает тот, кто может намного вперед продумать свои ходы
				и их железной логикой навязать противнику удобную для себя контригру --
				чтобы она ложилась в рамки продуманной тобой комбинации...
				-- Какой же вы продумали ход?
				-- К сожалению, в наших партиях противник всегда играет белыми --
				первый ход за ним. Причем, вопреки правилам, ему удается сделать сразу
				несколько.
			</p>	
			<p>
				-- Ну, е2 -- е4 он сделал. Каковая связь с нашим спором? Я задумался,
				будто забыл о ней, потом спросил:
			</p>	
			<p>
				-- Не понимаете? Сейчас приедет хозяин квартиры -- народный артист
				СССР, лауреат всех существующих премий, профессор консерватории Лев Осипович
				Поляков. Он, как вам это известно, гениальный скрипач. Теперь он еще
				называется потерпевший. И подаст нам заявление, которое станет документом
				под названием лист дела номер два. Вот тут мы с вами можем узнать, что есть
				еще один потерпевший... Этого я боюсь больше всего...
					-- Кто же этот потерпевший?
			</p>	
			<p>
				В прихожей хлопнула дверь. Я обернулся. В комнате стоял Поляков.
			</p>	
		
		</section>

		<ul class="pagination">
			<li>
				<a href="./pages2.html"><</a>
			</li>
			<li>
				<a href="../index.html">1</a>
			</li>
			<li>
				<a href="./pages2.html">2</a>
			</li>
			<li class="active">
				<a href="./pages3.html">3</a>
			</li>
			<li>
				<a href="./pages3.html">></a>
			</li>
		</ul>

	</main>
	<br>
	<br>
	<hr>
	<footer>
		2021&copy;Lina Yarchuk || Homework #5
	</footer>
</body>
</html>