<!DOCTYPE html>
<html lang="en">
<head>
	 <meta charset="UTF-8">
	 <meta http-equiv="X-UA-Compatible" content="IE=edge">
	 <meta name="viewport" content="width=device-width, initial-scale=1.0">
	 <title>Music genre</title>
</head>
<body>
	<header>
		<nav>
			<a href="index.html">Home</a> | 
			<a href="pages/folk_music.html">Folk</a> | 
			<a href="pages/sacred_music.html">Sacred</a> | 
			<a href="pages/academic_music.html">Academic</a> | 
			<a href="pages/jazz.html">Jazz</a> | 
			<a href="pages/rock.html">Rock</a>
		</nav>
	</header>

	<hr>

	<main>
		<h1>
			Music genre
		</h1>
		
		<section>
			<p>
				<strong>There are only four musical directions:</strong> 
				<a href="https://en.wikipedia.org/wiki/Music_genre#History" target="_blank">folk music</a>, 
				<a href="https://en.wikipedia.org/wiki/Music_genre#Art_music" target="_blank">spiritual music</a>, 
				<a href="https://en.wikipedia.org/wiki/Music_genre#Alternative_approaches" target="_blank">academic music</a> и 
				<a href="https://en.wikipedia.org/wiki/Music_genre#Popular_music" target="_blank">popular music</a>. 
				Each genre has a number of genres of music and each genre has many subgenres.
			</p>
			<p>
				<i>Music is an integral part of most people's lives.</i> Musical works are listened to in all corners of our planet,
				even in the most distant ones. Despite the immense popularity and importance of this art movement, many people do not
				think about what styles and genres of music exist. This article discusses the TOP-10 musical directions,
				which have not lost their popularity to this day.
			</p>
			<p>
				<em>Due to the variety of different genres, many of you are wondering: What styles of music are there?</em>
				We have tried to answer your question and organize the main styles of music in a separate list, which, in the opinion
				experts will always be popular despite many years.
			</p>
			<ol>
				<li>Folk </li>
				<li>Sacred</li>
				<li>Academic</li>
				<li>Jazz</li>
				<li>Rock</li>				
			</ol>

		</section>
		
		<hr>

		<section>
			<article>
				<h2>Folk music</h2>
				<img src="assets/images/folk_music.jpg" alt="folk music">
			</article>

			<hr>

			<article>
				<h2>Spiritual music</h2>
				<img src="assets/images/sacred_music.jpg" alt="sacred music">
			</article>

			<hr>
	
			<article>
				<h2>Academic music</h2>
				<img src="assets/images/academic_music.jpg" alt="academic music">
			</article>

			<hr>
	
			<article>
				<h2>Jazz</h2>
				<img src="assets/images/jazz.jpg" alt="jazz">
			</article>

			<hr>
	
			<article>
				<h2>Rock</h2>
				<img src="assets/images/rock.jpg" alt="rock">
			</article>
		</section>
	</main>

	<hr>

	<footer>
		2021&copy;Lina Yarchuk || Homework #3
	</footer>
</body>
</html>