@import "./variables.scss";

.articles {
	padding-top: 40px;
	background-color: $color-bg_grey;

	@media (max-width: 1319px) {
		padding-top: 30px;
	}

	.position {
		position: relative;

		@media (max-width: 1319px) {
			padding-bottom: 40px;
		}

		@media (max-width: 767px) {
			border-bottom: 0;
		}
	}

	&__inscription {
		position: relative;
		margin-bottom: 3px;
		color: $color-active;

		&::after {
			content: url("../img/blue-star.svg");
			position: absolute;
			top: 1px;
			right: -12px;
		}
	}

	&__title {
		margin-bottom: 40px;

		@media (max-width: 1319px) {
			margin-bottom: 30px;
			}
		@media (max-width: 767px) {
			margin-bottom: 20px;
			font-size: 32px;
			line-height: 38px;
		}

		&.subtitle {
			font-weight: 600;
			font-size: 42px;
			line-height: 50px;
			background-image: $color-image;
			-webkit-background-clip: text;
			-webkit-text-fill-color: transparent;
		}
	}

	&__box {
		display: flex;
		justify-content: space-between;

		@media (max-width: 1319px) {
			display: none;
		}
	}

	&__box-list {
		@media (max-width: 1319px) {
			margin-right: 40px;
			&:last-child {
				margin-right: 0;
			}
		}
		@media (max-width: 767px) {
			margin: 0;
		}
	}

	&__box-item {
		background-color: #fff;
		border-radius: 8px;
		width: 412px;
		margin-bottom: 40px;
		line-height: 0;

		@media (max-width: 1319px) {
			width: 100%;
			max-width: 500px;
			margin-bottom: 20px;
			&:last-child {
				margin-bottom: 40px;
			}
		}
	}

	&__box-padding {
		padding: 20px 20px;
	}

	&__link {
		text-decoration: none;
		display: inline-block;
	}

	&__box-title {
		font-weight: 500;
		font-size: 18px;
		line-height: 21px;
		color: $color-active;
		margin-bottom: 10px;

		&:hover {
			color: $color-accent;
		}
	}

	&__date {
		font-weight: bold;
		font-size: 12px;
		line-height: 14px;
		letter-spacing: 1px;
		text-transform: uppercase;
		color: $color-text_gray;
		padding-bottom: 20px;
		border-bottom: 4px solid $color-grey;

		@media (max-width: 1319px) {
			border-bottom: 0;
		}
	}

	&__description {
		padding-top: 20px;
		font-weight: 400;
		width: 372px;
		font-size: 16px;
		line-height: 22px;
		color: $color-black;

		@media (max-width: 1319px) {
			width: 100%;
			max-width: 372px;
		}
	}

	&__box-margin {
		margin: 0;
	}

	&__img {
		width: 412px;

		@media (max-width: 1319px) {
			width: 100%;
		}
	}

	&__bg-gradient {
		padding-top: 70px;
		height: 160px;
		width: 100%;
		background-image: $color-img;
		position: absolute;
		bottom: 0;

		@media (max-width: 1319px) {
			display: none;
		}
	}

	&__button {
		font-weight: 700;
		font-size: 14px;
		line-height: 17px;
		text-align: center;
		color: $color-white;
		border: none;
		padding: 15px 76px;
		background-color: $color-active;
		box-shadow: 0 0 20px rgba(36, 163, 255, 0.5);
		border-radius: 12px;
		cursor: pointer;
		display: block;
		margin: 0 auto;

		&:hover {
			background-color: #0085FF;
		}

		&.button-link {
			text-decoration: none;
			width: 250px;
			margin: 0 auto;
			color: #fff;
		}

		@media (max-width: 1319px) {
			box-shadow: 0 0 20px rgba(36, 163, 255, 0.5);
		}

		@media (max-width: 767px) {
			margin: 0 auto;
		}
	}

	&__box-mobil {
		display: none;

		@media (max-width: 1319px) {
			display: block;
		}
	}
}

.card-mobil {
	@media (max-width: 1319px) {
		display: flex;
		justify-content: center;
	}
}

.middle {
	@media (max-width: 767px) {
		display: none;
	}
}