@import "./variables.scss";

*, html {
	box-sizing: border-box;
}

body {
	font-family: 'TT-Norms', sans-serif;
	font-weight: 400;
	font-size: 18px;
	line-height: 25px;
	min-width: 375px;
}

h1 {
	font-size: 42px;
	line-height: 50px;
}

h2 {
	font-size: 32px;
	line-height: 38px;
	color: #323264;
}

h3 {
	font-size: 24px;
	line-height: 28px;
	color: #323264;
}

H3 .caps {
	font-size: 14px;
	line-height: 17px;
	letter-spacing: 1px;
	text-transform: uppercase;
	color: #323264;
}

.gradient {
	background-image: linear-gradient(90.13deg, #F0145A 0.84%, #EF8080 99.96%);
	-webkit-background-clip: text;
	-webkit-text-fill-color: transparent;
}

h4 {
	font-size: 18px;
	line-height: 21px;
	color: #323264;
}

p {
	font-size: 18px;
	line-height: 26px;
	color: #000;
}

ul, ol {
	font-size: 18px;
	line-height: 26px;
	color: #000000;
}

a {
	font-size: 16px;
	line-height: 20px;
	color: #24A3FF;
	text-decoration: none;

	&:hover {
		color: #f0145a;
	}
}

.container {
	width: 1320px;
	margin: 0 auto;

	@media (max-width: 1319px) {
		width: 100%;
		padding: 0 20px;
	}
}

.link-arrow {
	font-weight: 700;
	font-size: 14px;
	line-height: 17px;
	letter-spacing: 1px;
	text-transform: uppercase;
	color: rgba(255, 255, 255, 0.5);
	text-decoration: none;
	position: relative;

	&::after {
		content: url("../img/strelka.svg");
		position: absolute;
		top: 1px;
		right: -13px;
		padding-left: 5px;
	}
}

.shadow-darker {
	box-shadow: 0 60px 0 -40px #e7e7f2;
	border-radius: 0 0 50px 50px;
}

.shadow-lighter {
	box-shadow: 0 30px 0 -20px #cacadb;
	border-radius: 0 0 30px 30px;
}

.bg-seam {
	position: relative;
	top: -1px;
}

.bg-top {
	background-image: linear-gradient(180deg, rgba(50, 50, 100, 0) 16.67%, #323264 100%),
	url("../img/frame.svg"),
	linear-gradient(23.50deg, #323264 14.33%, #323264 51.39%, #7A425E 87.53%),
	linear-gradient(228.57deg, #323264 11.93%, #323264 57.17%);
	background-repeat: no-repeat, no-repeat, no-repeat, no-repeat;
	background-position: bottom center, bottom center, right, center;
	background-size: 100% 200px, auto, 2000px auto, auto;

	@media (max-width: 767px) {
		background-image: linear-gradient(180deg, rgba(50, 50, 100, 0) 16.67%, #323264 100%),
		url("../img/p-mobil.svg"),
		linear-gradient(50.01deg, #323264 14.33%, #323264 51.39%, #7A425E 87.53%);
		background-repeat: no-repeat, no-repeat, no-repeat;
		background-position: bottom center, bottom center, right;
		background-size: 100% 200px, auto, auto;
	}
}

.bg-bottom {
	background: $color-gradient-header;
	border-radius: 0 0 12px 12px;

	@media (max-width: 767px) {
		background-image: linear-gradient(240.57deg, #323264 11.93%, #323264 57.17%, #643E72 87.46%);
		border-radius: 0 0 12px 12px;
	}
}

.owl-carousel {
	.owl-item {
		img {
			width: auto;
		}
	}

	.owl-dots {
		display: flex;
		justify-content: center;

		.owl-dot {
			height: 16px;
			width: 16px;
			border-radius: 50%;
			background-color: $color-active;
			opacity: 0.2;
			margin: 20px 7px 0;

			&.active {
				opacity: 1;
			}
		}
	}
}
