h1, 
h2, 
h3, 
h5 {
    text-align: center;
    color: #f00;
    text-decoration: underline;
    text-transform: uppercase;
    text-shadow: 1px 1px 1px #000;
}

h3 {
    font-style: italic;
}

p {   
    text-indent: 50px;
    font-family: Times New Roman
}

img {
    float: right;
    margin: 7px;
}

a {
    text-decoration: none;
}


ul {
    color: #000;
    font-style: italic;
}

.speech {
    color: #000 ;
    font-style: italic;
}

.separator {
    text-align: center;
    color: #f00;
}

.pagination {
    display: block;
    padding: 0;
    margin: 0;
    text-align: center;
}

.pagination li {
    display: inline-block;
}

.pagination li a {
    color: #000;
    float: left;
    padding: 8px 16px;
    text-decoration: none;
}

.pagination li.active a {
    color: #fff;
    background-color: #00f;
}