<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./css/style.css">
    <title>Document</title>
</head>
<body>
<div class="bg">
    <header>
        <div class="logo">Um</div>
        <nav class="nav-menu">
            <a href="#">Author</a>
            <a href="#">Album</a>
            <a href="#">Technology</a>
        </nav>
        <div class="clear"></div>
    </header>
    <main>
        <h1 class="title">
            Ночная смена
        </h1>
        <section class="content">
            <p>
                Холл с наслаждением затягивался сигаретой, развалившись на небольшой
                скамье недалеко от элеватора. Скамья эта была единственным местом на
                третьем этаже, где можно было спокойно перекурить и ненадолго отвлечься от
                работы, не опасаясь появления начальства.
            </p>
            <p>
                Именно в этот момент и появился зловредный Уорвик. Холл совершенно
                не ожидал увидеть шефа и был, естественно, совсем не рад этой неожиданной
                встрече, рассчитывая, что Уорвик может появиться там никак не раньше трех.
                Да и вообще, он редко показывался на рабочих местах во время ночной
                смены. Особенно на третьем этаже. В это время он предпочитал, обычно,
                отсиживаться <br>в своем офисе попивать кофе из своего любимого электрического кофейника,
                который стоял у него прямо на рабочем столе. Кроме того, в последнее время
                стояла ужасная жара и, в связи с этим, выше первого этажа Уорвик обычно не
                поднимался.
            </p>
        </section>
    </main>
    <footer>
        &copy;2003-2008 UlinMusic
    </footer>
</div>
</body>
</html>