
<!DOCTYPE html>
<html lang="en">
<head>
	 <meta charset="UTF-8">
	 <meta http-equiv="X-UA-Compatible" content="IE=edge">
	 <meta name="viewport" content="width=device-width, initial-scale=1.0">
	 <title>Jazz music</title>
</head>
<body>
	<header>
		<nav>
			<a href="../index.html">Home</a> | 
			<a href="folk_music.html">Folk</a> | 
			<a href="sacred_music.html">Sacred</a> | 
			<a href="academic_music.html">Academic</a> | 
			<a href="jazz.html">Jazz</a> | 
			<a href="rock.html">Rock</a>
		</nav>
	</header>

	<hr>

	<main>
		<h1>
			List of music genres: Jazz music
		</h1>
		
		<p>
			There are only four musical styles: folk music, sacred music, academic music and popular music.
			Each genre has a number of genres of music and each genre has many subgenres.
		</p>
		<p>
			Music is an integral part of most people's lives. Musical works are listened to in all corners of our planet,
			even in the most distant ones. Despite the immense popularity and importance of this art movement, many people do not
			think about what styles and genres of music exist. This article discusses the TOP-10 musical directions,
			which have not lost their popularity to this day.
		</p>
		<p>
			Due to the variety of different genres, many of you are wondering: What styles of music are there?
			We have tried to answer your question and organize the main styles of music in a separate list, which, in the opinion
			experts will always be popular despite many years.
		</p>

		<h2>Jazz music</h2>
		<img src="../assets/images/jazz.jpg" alt="jazz">

		<p>
			<strong>Jazz music</strong>- a kind of musical art, formed under the influence of African rhythms, European harmony, c
			involving elements of African American folklore.

			Jazz as a phenomenon originated in the 1910s in the southern United States and quickly spread to all developed countries.
			At home, the original style was enriched, in particular, by various regional musical characteristics.
			Popular music and jazz in the 1920s became almost identical concepts for many people, while American critics,
			primarily opposed to the commercial music industry in the United States.

			In the XX century, the direction was constantly changing, passing through several characteristic stages of development. During the 1930s-1940s, the term
			destabilized by the swing boom and be-bop movement. Its modern meaning emerged in the 1950s when jazz was consolidated into a musical genre,
			with a description that combined different styles of all time periods.
			Most varieties of the genre are characterized by swing, vocal expression, improvisation, reliance on riffs, use of frets with blues notes
		</p>
	
	</main>

	<hr>

	<footer>
		2021&copy;Lina Yarchuk || Homework #3
	</footer>
</body>
</html>
