<!DOCTYPE html>
<html lang="en">
<head>
	 <meta charset="UTF-8">
	 <meta http-equiv="X-UA-Compatible" content="IE=edge">
	 <meta name="viewport" content="width=device-width, initial-scale=1.0">
	 <title>Rock</title>
</head>
<body>
	<header>
		<nav>
			<a href="../index.html">Home</a> | 
			<a href="folk_music.html">Folk</a> | 
			<a href="sacred_music.html">Sacred</a> | 
			<a href="academic_music.html">Academic</a> | 
			<a href="jazz.html">Jazz</a> | 
			<a href="rock.html">Rock</a>
		</nav>
	</header>

	<hr>

	<main>
		<h1>
			List of music genres: Rock music
		</h1>
		
		<p>
			There are only four musical styles: folk music, sacred music, academic music and popular music.
			Each genre has a number of genres of music and each genre has many subgenres.
		</p>
		<p>
			Music is an integral part of most people's lives. Musical works are listened to in all corners of our planet,
			even in the most distant ones. Despite the immense popularity and importance of this art movement, many people do not
			think about what styles and genres of music exist. This article discusses the TOP-10 musical directions,
			which have not lost their popularity to this day.
		</p>
		<p>
			Due to the variety of different genres, many of you are wondering: What styles of music are there?
			We have tried to answer your question and organize the main styles of music in a separate list, which, in the opinion
			experts will always be popular despite many years.
		</p>

		<h2>Rock music</h2>

		<img src="../assets/images/rock.jpg" alt="rock">

		<p>
			<strong>Rock music</strong>- a generalized name for a number of areas of popular music.<u> The word rock (translated from English - "rock", "rock", "swing") </u>
			originated as an abbreviation for the name of rock and roll, chronologically the first genre of rock music, and denotes rhythmic sensations characteristic of rock and roll,
			associated with a certain form of movement, by analogy with <i> roll, twist, swing, shake </i>. Most often (but not necessarily) rock is performed with
			using electric guitars and drums. It is typical for rock musicians to perform compositions of their own composition.
			However, these elements in themselves do not yet make music rock, and therefore the belonging of some styles of music to rock is disputed.
		</p>
	</main>

	<hr>

	<footer>
		2021&copy;Lina Yarchuk || Homework #3
	</footer>
</body>
</html>